\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 9, 2016}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Algebra Review}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 11, 2016}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newton's Laws of Motion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 13, 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forces}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 16, 2016}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross Product}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moment}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 18, 2016}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Moment Examples}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 20, 2016}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moment Examples Cont'd}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}January 23, 2016}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Force Couple System}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 25, 2016}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reduction of Arbitrary Force System to a Point}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}January 27, 2017}{9}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Force Couple Systems Cont'd}{9}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Equilibrium}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}January 30, 2016}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Equilibrium in Two Dimensions}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}February, 1, 2017}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Two-Force Members}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Three-Force Members}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}February 3, 2017}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Three-Force Members Cont'd}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Linear Algebra}{13}{subsection.12.2}}
